<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Mini portfolio website - Priyadarshini</title>
    </head>
    <body>

                <!--=============== HEADER PROFILE ===============-->
         <header class="profile container">
           <!---- Theme button-->
           <i class="ri-moon-line change-theme" id="theme-button"></i>
            <div class="profile__container grid">
                <div class="profile__data">
                    <div class="profile__border">
                        <div class="profile__perfil">

                            <img src="assets/img/perfil.jfif" alt="MyProfile" width="440" height="513">
                        </div>
                    </div>

                    <h2 class="profile__name"> Priyadarshini S</h2>
                    <h3 class="profile__profession">Web Developer</h3>
                    <p class="center">Seeking a challenging position in a reputable organization to expand and utilize my learning,skills 
                        and knowledge. Possess excellent communication skills and have an eye for detail. Flexiable to work
                        in any environment as required
                    </p>
                    <ul class="profile__social">
                        <a href="https://www.instagram.com/" target="_blank" class="profile__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/priyadarshini-s-808229254" target="_blank" class="profile__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>

                        <a href="https://www.facebook.com/priyadarshini.priyadarshini.5667" target="_blank"  class="profile__social-link">
                            <i class="ri-facebook-box-fill"></i> 
                        </a>

                        <a href="https://www.github.com/" target="_blank"  class="profile__social-link">
                            <i class="ri-github-fill"></i> 
                        </a>
                    </ul>
                </div>

                <div class="profile__infoo grid">
                    <div class="profile__infoo-group">
                        <h3 class="profile__infoo-number">1</h3>
                        <p class="profile__infoo-description">
                            Beginner <br> Level
                        </p>
                    </div>

                    <div class="profile__infoo-group">
                        <h3 class="profile__infoo-number">4</h3>
                        <p class="profile__infoo-description">
                            Completed <br> projects</p>
                    </div>

                   <div class="profile__infoo-group">
                        <h3 class="profile__infoo-number">2</h3>
                        <p class="profile__infoo-description">
                        Two <br> Internships
                        </p>
                    </div> 
                </div>
               
                     <div class="profile__buttons">
                    <a download="" href="assets/pdf/Priyadarshini S - B.E.pdf" class="button">
                       Download CV <i class="ri-download-line"></i>
                    </a>

                    <div class="profile__buttons-small">
                        <a href="https://api.whatsapp.com/send?phone=+91-9945843362&text=Hello, more information!" target="_blank" class="button button__small button__gray">
                            <i class="ri-whatsapp-line"></i>
                        </a>

                       <a href="https://m.me/bedimcode" target="_blank"  class="button button__small button__gray">
                            <i class="ri-messenger-line"></i>
                        </a>

                    </div>
                </div>
            </div>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <section class="filters container">
                <!--=============== FILTERS TABS ===============-->
                  <ul class="filters__content">
                   <button class="filters__button filter-tab-active" data-target="#projects">
                     Projects
                   </button>

                   <button class="filters__button" data-target="#skills">
                       Skills
                </button>  
                        

                </ul>
                <div class="filters__sections">
                    <!--=============== PROJECTS ===============-->
                     <div class="project__content grid filters__active" data-content id="projects">
                       <article class="projects__card">
                           <img src="assets/img/project1.jpg" alt="" class="projects__img">

                           <div class="projects__modal">
                               <div>
                                   <span class="projects__subtitle">Web</span>
                                   <h3 class="project__title">Payment Site</h3>
                                   <a href="#" class="projects__button button button__small">
                                       <i class="ri-link"></i>
                                   </a>
                               </div>
                           </div>
                       </article>

                       <article class="projects__card">
                        <img src="assets/img/project2.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Web</span>
                                <h3 class="project__title">Portfolio Website</h3>
                                <a href="#" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="assets/img/project3.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Movil</span>
                                <h3 class="project__title">Fast food app</h3>
                                <a href="#" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="assets/img/project4.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Movil</span>
                                <h3 class="project__title">Travel App</h3>
                                <a href="#" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="assets/img/project5.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Design</span>
                                <h3 class="project__title">Music app Design</h3>
                                <a href="#" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                     </div>
                      

                    <!--=============== SKILLS ===============-->
                    <div class="skills__content grid" data-content id="skills">
                        <div class="skills__area">
                            <h3 class="skills__title">
                                FrontEnd Developer
                            </h3>

                            <div class="skills__box">
                                 <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">HTML</h3>
                                            <span class="skills__level">Intermediate</span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">CSS</h3>
                                            <span class="skills__level">Intermediate</span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">BootStrap</h3>
                                            <span class="skills__level">Basics</span>
                                        </div>
                                    </div>
                                
                            </div>

                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Javascript</h3>
                                        <span class="skills__level">Basics</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">JQuery</h3>
                                        <span class="skills__level">Basics</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">React</h3>
                                        <span class="skills__level">Basics</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                       </div>

                       <div class="skills__area">
                        <h3 class="skills__title">
                            BackEnd Developer
                        </h3>

                        <div class="skills__box">
                             <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Java</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Python</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">PHP</h3>
                                        <span class="skills__level">Basics</span>
                                    </div>
                                </div>
                            
                        </div>

                        <div class="skills__group">
                            <div class="skills__data">
                                <i class="ri-checkbox-circle-line"></i>

                                <div>
                                    <h3 class="skills__name">MySQL</h3>
                                    <span class="skills__level">Basics</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class="ri-checkbox-circle-line"></i>

                                <div>
                                    <h3 class="skills__name">***</h3>
                                    <span class="skills__level">Basics</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class="ri-checkbox-circle-line"></i>

                                <div>
                                    <h3 class="skills__name">***</h3>
                                    <span class="skills__level">Basics</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                   </div>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer container">
            <span class="footer__copy">
                   &#169; Priyadarshini. All rights reserved
            </span>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>